#Total Num. of FADC Board
N_FADC_BOARD 8
#Board Synchronization
SYNC_ENABLE 1
#Self Trigger Mode
SELF_TRIG 0
#babies EFN N_BOARD
BABIES 2 3
#BOARD BoardIndex LinkNum ConetNode
BOARD 3 4 0
BOARD 4 4 1
BOARD 5 0 0
BABIES 3 3
BOARD 0 3 0
BOARD 1 3 1
BOARD 6 1 0
BABIES 4 2
BOARD 2 2 0
BOARD 7 2 1
